{
  "compilerOptions": {
    "target": "es5",
    "module": "ES2015",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "./",
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts", "node_modules", "build", "src/templates/**"]
}
